# default shell
set-option -g default-shell /opt/homebrew/bin/zsh

# remap prefix from 'C-b' to 'C-space'
unbind C-b
set-option -g prefix C-Space
bind-key Space send-prefix

# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# vi style bindings
set-window-option -g mode-keys vi

# no escape time
set -s escape-time 0

# copy paste
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'B' send-keys -X select-line
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'pbcopy -in -selection clipboard'
bind-key p paste-buffer

# split windows
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload
bind r source-file ~/.tmux.conf

# start windows from 1
set -g base-index 1
setw -g pane-base-index 1

# clear history
bind-key C-b send-keys -R \; clear-history \; send-keys Enter

# history limit
set-option -g history-limit 5000

# for neovim
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

set-option -g focus-events on

# styling from airline / tmuxline
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#e0e0e0,bg=#373b41"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#b5bd68"
set -g status-style "none,bg=#282a2e"
set -g message-style "fg=#e0e0e0,bg=#373b41"
set -g pane-border-style "fg=#373b41"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#de935f,bg=#282a2e"
set -g status-left "#[fg=#282a2e,bg=#b5bd68] #S #[fg=#b5bd68,bg=#282a2e,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#373b41,bg=#282a2e,nobold,nounderscore,noitalics]#[fg=#e0e0e0,bg=#373b41] %Y-%m-%d ❮ %I:%M%p #[fg=#b5bd68,bg=#373b41,nobold,nounderscore,noitalics]#[fg=#282a2e,bg=#b5bd68] #h "
setw -g window-status-format "#[fg=#de935f,bg=#282a2e] #I ❯#[fg=#de935f,bg=#282a2e] #W "
setw -g window-status-current-format "#[fg=#282a2e,bg=#373b41,nobold,nounderscore,noitalics]#[fg=#e0e0e0,bg=#373b41] #I ❯#[fg=#e0e0e0,bg=#373b41] #W #[fg=#373b41,bg=#282a2e,nobold,nounderscore,noitalics]"
