# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=8"
ZSH_AUTOSUGGEST_USE_ASYNC="true"

plugins=(
  git
  zsh-completions
  zsh-autosuggestions
  zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

# User configuration

export EDITOR='nvim'

# vi mode
bindkey -v
KEYTIMEOUT=1

function zle-line-init zle-keymap-select {
  case ${KEYMAP} in
    (vicmd)      PROMPT_CHAR="%{$fg[green]%}N" ;;
    (main|viins) PROMPT_CHAR="I" ;;
    (*)          PROMPT_CHAR="I" ;;
  esac
  zle reset-prompt
}

zle -N zle-line-init
zle -N zle-keymap-select

ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg[green]%}["
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$fg[green]%}]"

ZSH_THEME_GIT_PROMPT_DIRTY=""
ZSH_THEME_GIT_PROMPT_CLEAN=""

ZSH_THEME_GIT_PROMPT_ADDED=" %{$fg[green]%}a"
ZSH_THEME_GIT_PROMPT_MODIFIED=" %{$fg[red]%}m"
ZSH_THEME_GIT_PROMPT_DELETED=" %{$fg[red]%}d"
ZSH_THEME_GIT_PROMPT_RENAMED=" %{$fg[blue]%}r"
ZSH_THEME_GIT_PROMPT_UNMERGED=" %{$fg[cyan]%}um"
ZSH_THEME_GIT_PROMPT_UNTRACKED=" %{$fg[blue]%}ut"

PROMPT=$'%{$fg_bold[red]%}%n@%m %{$reset_color%}%{$fg[blue]%}%D{[%I:%M%p]} %{$reset_color%}%{$fg[white]%}[%~]%{$reset_color%}$(git_prompt_info) \
%(?.%{$fg[blue]%}.%{$fg[red]%})%1{$PROMPT_CHAR%} \u276f%{$reset_color%} '

git_prompt_info () {
  ref=$(git symbolic-ref HEAD 2> /dev/null) || return
  GIT_STATUS=$(_omz_git_prompt_status)
  [[ -n $GIT_STATUS ]] && GIT_STATUS="$GIT_STATUS"
  echo "$ZSH_THEME_GIT_PROMPT_PREFIX${ref#refs/heads/}$GIT_STATUS$ZSH_THEME_GIT_PROMPT_SUFFIX%{$reset_color%}"
}

fbr() {
  local branches branch
  branches=$(git for-each-ref --count=30 --sort=-committerdate refs/heads/ --format="%(refname:short)") &&
  branch=$(echo "$branches" |
           fzf-tmux -d $(( 2 + $(wc -l <<< "$branches") )) +m) &&
  git checkout $(echo "$branch" | sed "s/.* //" | sed "s#remotes/[^/]*/##")
}

mux() {
  eval $(jmux $@ -e)
}

eval "$(/opt/homebrew/bin/brew shellenv)"
